#log4j.rootLogger=INFO, file
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c{1.}(%L): %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=./consumer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C]-[%p] %m%n

log4j.logger.org.I0Itec.zkclient=WARN
log4j.logger.kafka.utils=WARN
log4j.logger.org.apache.kafka=WARN
